:root {
  --light-gray: #f0f0f0;
  --dark-gray: #333333;
  --dark-red: #8B0000;
  --text-color: #222222;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: var(--light-gray);
  color: var(--text-color);
}

.nav {
  height: 50px;
  width: 100%;
  background-color: var(--dark-gray);
  position: relative;
}

.nav > .nav-header {
  display: inline;
  padding-left: 10px; /* Moves the title to the right */
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: var(--light-gray);
  padding: 10px 10px;
  margin-left: 10px; /* Additional spacing for the title */
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  padding-right: 20px; /* Ensures spacing on the right side */
}

.nav > .nav-links > a {
  text-decoration: none;
  color: var(--light-gray);
  padding: 13px 10px;
  display: inline-block;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav > .nav-links > a:hover {
  background-color: var(--dark-red);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header {
  text-align: center;
  padding: 60px 20px 20px 20px;
  background-color: var(--dark-gray);
  color: var(--light-gray);
}

.gallery {
  text-align: center;
  margin: 20px;
}

.gallery h2 {
  color: var(--dark-gray);
}

.gallery-images {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.gallery-images img {
  width: 300px;
  height: auto;
  border: 2px solid var(--dark-red);
  border-radius: 5px;
}

.content {
  text-align: center;
  margin: 20px;
}

.content h2 {
  color: var(--dark-gray);
}

.content img {
  width: 70%;
  height: auto;
  border: 2px solid var(--dark-red);
  border-radius: 5px;
  margin-top: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: var(--dark-gray);
  color: var(--light-gray);
}

footer a {
  color: var(--dark-red);
  text-decoration: none;
}
